VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGM5NDE1ZDRhYmEyNDFlMTExMTc4NjMyMjcyNmIzMyIsIm5iZiI6MTczMzIzNDQxMC4xNTEsInN1YiI6IjY3NGYwZWVhYWY4OWVkNzYyMzdkZmRjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kP0CJtPVcZ1vkKfUSD5NNp_ZQKXCm8CjMjugUlNqrD0

VITE_POSTER=https://image.tmdb.org/t/p/original/
VITE_UPCOMING=https://api.themoviedb.org/3/movie/upcoming?language=fr-fr

VITE_API_URL=https://api.themoviedb.org/3/search/movie?include_adult=false&language=fr-FR
VITE_NP_API_URL=https://api.themoviedb.org/3/movie/now_playing?language=fr-FR


